{
  "name": "moschini",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js",
    "css:build": "npx tailwindcss -i ./src/public/css/input.css -o ./src/public/css/output.css --minify",
    "css:watch": "npx tailwindcss -i ./src/public/css/input.css -o ./src/public/css/output.css --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.34.5",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
